{
  "Services": {
    "tasker0": {
      "Image": "tutum/hello-world@sha256:0d57def8055178aafb4c7669cbc25ec17f0acdab97cc587f30150802da8f8d85", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "tasker1": {
      "Image": "dockercloud/hello-world@sha256:7c53ccb0442e81e924f1076538963fdfe6ea37d740c145d23b90cd9b313a4bf6", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "tasker2": {
      "Image": "tutum/hello-world@sha256:0d57def8055178aafb4c7669cbc25ec17f0acdab97cc587f30150802da8f8d85", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "tasker3": {
      "Image": "dockercloud/hello-world@sha256:7c53ccb0442e81e924f1076538963fdfe6ea37d740c145d23b90cd9b313a4bf6", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}